services:
  - type: web
    name: database-api
    env: dotnet
    plan: free
    buildCommand: 'dotnet publish -c Release -o /app'
    startCommand: 'dotnet /app/DataBaseWebAPI.dll'
    branches:
      production:
        rootDirectory: .
    autoDeploy: true
    git:
      branch: main
